services:
  mysql:
    image: mysql:8.0
    container_name: mysql_gevents
    restart: always
    environment:
      MYSQL_DATABASE: gevents_db
      MYSQL_USER: gevents
      MYSQL_PASSWORD: gevents123
      MYSQL_ROOT_PASSWORD: root123
    ports:
      - "3306:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql
      - ./mysql_data/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "mysql"]
      interval: 10s
      timeout: 5s
      retries: 5

  api:
    build: .
    container_name: gevents_api
    restart: always
    environment:
      SPRING_PROFILES_ACTIVE: mysql
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/gevents_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&connectTimeout=60000
      SPRING_DATASOURCE_USERNAME: gevents
      SPRING_DATASOURCE_PASSWORD: gevents123
    ports:
      - "8081:8081"
    depends_on:
      mysql:
        condition: service_healthy
